# Sales-Date-Prediction

./: README.md
WEB_APIv1/: WEB_APIv1.sln
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/: WEB_APIv1.Core.csproj
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/DTOs/: CustomerOrderPredictionDto.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Infrastructure/: ApplicationDbContext.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Migrations/: 20250311221714_MigracionInicial.Designer.cs  20250311221714_MigracionInicial.cs  20250311224636_MigracionInicialv2.Designer.cs  20250311224636_MigracionInicialv2.cs  ApplicationDbContextModelSnapshot.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Models/: BaseEntity.cs  Gender.cs  IAuditableEntity.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Models/Shop/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/: IEmailSender.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/Account/: ApplicationPermissions.cs  CustomClaims.cs  UserAccountService.cs  UserRoleService.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/Account/Exceptions/: UserAccountException.cs  UserNotFoundException.cs  UserRoleException.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserIdAccessor.cs  IUserRoleService.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/Shop/: CustomerService.cs  OrdersService.cs  ProductService.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/Shop/Exceptions/: CustomerException.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Core/Services/Shop/Interfaces/: ICustomerService.cs  IOrdersService.cs  IProductService.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/: Program.cs  WEB_APIv1.Server.csproj  WEB_APIv1.Server.http  appsettings.Development.json  appsettings.json
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  OidcServerConfig.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  CustomerController.cs  UserAccountController.cs  UserRoleController.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Migrations/: 20241114121916_Initial.Designer.cs  20241114121916_Initial.cs  ApplicationDbContextModelSnapshot.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Services/: UserIdAccessor.cs  Utilities.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
WEB_APIv1/WEB_APIv1/WEB_APIv1.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
(+70 files in other folders)
